{
  "name": "wellness-portal",
  "version": "1.0.0",
  "description": "Wellness Portal Backend and Frontend",
  "main": "wellness-backend/server.js",
  "scripts": {
    "start": "node wellness-backend/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^8.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
